# active-directory-dotnetcore-daemon-v2

./: .gitignore  README-intro.md  README.md
.github/: bug_report.md  dependabot.yml
.github/workflows/: azure-webapps-dotnet-core.yml
1-Call-MSGraph/: README.md  daemon-console.sln
1-Call-MSGraph/AppCreationScripts/: Cleanup.ps1  Configure.ps1  apps.json  sample.json
1-Call-MSGraph/AppCreationScripts-withCert/: Cleanup.ps1  Configure.ps1
1-Call-MSGraph/Microsoft.Identity.Web/: WebApiStartupHelpers.cs
1-Call-MSGraph/daemon-console/: AuthenticationConfig.cs  Program.cs  ProtectedApiCallHelper.cs  appsettings.json  daemon-console.csproj
1-Call-MSGraph/daemon-console.Tests/: ConfidentialClientApplicationServiceTest.cs  DataDisplayServiceTest.cs  GraphUserServiceTest.cs  ServiceTestBase.cs  appsettings.json  daemon-console.Tests.csproj
1-Call-MSGraph/daemon-console.Tests/sample-responses/: sample-users-response.json
1-Call-MSGraph/daemon-console/Options/: AzureAdOptions.cs  DownStreamApiOptions.cs
1-Call-MSGraph/daemon-console/Services/: ConfidentialClientApplicationService.cs  DataDisplayService.cs  GraphUserService.cs  IDataDisplayService.cs  IGraphUserService.cs
2-Call-OwnApi/: README-use-certificate.md  README.md  daemon-console.sln
2-Call-OwnApi/AppCreationScripts/: AppCreationScripts.md  Cleanup-WithCertificates.ps1  Cleanup.ps1  Configure-WithCertificates.ps1  Configure.ps1  README.md  sample.json
2-Call-OwnApi/AppCreationScripts-withCert/: AppCreationScripts.md  Cleanup.ps1  Configure.ps1  sample.json
2-Call-OwnApi/ReadmeFiles/: ReadmeAboutTheCode.md  ReadmeAzureDeploy.md  ReadmeLearnMore.md  ReadmeScenario.md  ReadmeSetup.md  ReadmeTroubleshooting.md  ReadmeUsingTheSample.md
2-Call-OwnApi/TodoList-WebApi/: Program.cs  Startup.cs  TodoList-WebApi.csproj  appsettings.json
2-Call-OwnApi/TodoList-WebApi/Controllers/: TodoController.cs  TodoListController.cs
2-Call-OwnApi/TodoList-WebApi/Models/: Todo.cs  TodoItem.cs
2-Call-OwnApi/TodoList-WebApi/Options/: RequiredTodoAccessPermissionsOptions.cs
2-Call-OwnApi/TodoList-WebApi/Services/: ITodoService.cs  TodoService.cs
2-Call-OwnApi/TodoList-WebApp/: Program.cs  TodoList-WebApp.csproj  appsettings.json
2-Call-OwnApi/TodoList-WebApp/Controllers/: HomeController.cs  TodoController.cs
2-Call-OwnApi/TodoList-WebApp/Models/: ErrorViewModel.cs  Todo.cs
2-Call-OwnApi/TodoList-WebApp/Options/: DownStreamApiOptions.cs
2-Call-OwnApi/TodoList-WebApp/Properties/: launchSettings.json
2-Call-OwnApi/TodoList-WebApp/Services/: ITodoService.cs  TodoService.cs
2-Call-OwnApi/TodoList-WebApp/Views/: _ViewImports.cshtml
2-Call-OwnApi/TodoList-WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
2-Call-OwnApi/TodoList-WebApp/Views/Todo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
2-Call-OwnApi/daemon-console/: AuthenticationConfig.cs  CollectionProcessor.cs  Daemon-Console.csproj  Program.cs  ProtectedApiCallHelper.cs  appsettings.json
2-Call-OwnApi/daemon-console/Models/: Todo.cs  TodoItem.cs
2-Call-OwnApi/daemon-console/Options/: AzureAdOptions.cs  DownStreamApiOptions.cs
2-Call-OwnApi/daemon-console/Services/: AccessTokienHandler.cs  ConfidentialClientApplicationService.cs  DataDisplayService.cs  IConfidentialClientApplicationService.cs  IDataDisplayService.cs  IPostTodosService.cs  ITodoService.cs  IUploadTodosService.cs  PostTodosService.cs  TodoService.cs  UploadTodosService.cs
3-Using-KeyVault/: README.md  daemon-console.sln
3-Using-KeyVault/AppCreationScripts-withCert/: AppCreationScripts.md  Cleanup.ps1  Configure.ps1  sample.json
3-Using-KeyVault/daemon-console/: AuthenticationConfig.cs  Program.cs  ProtectedApiCallHelper.cs  appsettings.json  daemon-console.csproj
4-Call-OwnApi-Pop/: README.md  daemon-console.sln
4-Call-OwnApi-Pop/AppCreationScripts/: AppCreationScripts.md  Configure.ps1
4-Call-OwnApi-Pop/AppCreationScripts-withCert/: AppCreationScripts.md  Configure.ps1
4-Call-OwnApi-Pop/Microsoft.Identity.Web.Future/: Microsoft.Identity.Web.Future.csproj  README.md  WebApiServiceCollectionExtensions.cs
4-Call-OwnApi-Pop/Microsoft.Identity.Web.Future/SignedHttpRequest/: SignedHttpRequestAuthenticationHandler.cs
4-Call-OwnApi-Pop/TodoList-WebApi/: Program.cs  Startup.cs  TodoList-WebApi.csproj  appsettings.json
4-Call-OwnApi-Pop/TodoList-WebApi/Models/: TodoItem.cs
4-Call-OwnApi-Pop/daemon-console/: Daemon-Console.csproj  Program.cs  ProtectedApiCallHelper.cs  appsettings.json
5-Call-MSGraph-ManagedIdentity/: Daemon-Console.sln  README.md
5-Call-MSGraph-ManagedIdentity/daemon-console/: Daemon-Console.csproj  Program.cs  appsettings.json
5-Call-MSGraph-WithAzureRegion/AppCreationScripts/: Configure.ps1  sample.json
5-Call-MSGraph-WithAzureRegion/daemon-console/: AuthenticationConfig.cs  Program.cs  appsettings.json
5-Call-OwnApi-ManagedIdentity/: Daemon-Console.sln
5-Call-OwnApi-ManagedIdentity/AppCreationScripts/: AppCreationScripts.md
5-Call-OwnApi-ManagedIdentity/TodoList-WebApi/: TodoList-WebApi.csproj  appsettings.json
5-Call-OwnApi-ManagedIdentity/daemon-console/: Program.cs  appsettings.json
5-Managed-Identity/: README.md  ms-activedirectory-managedidentity.sln
5-Managed-Identity/ms-activedirectory-managedidentity/: ReadMe.md  ms-activedirectory-managedidentity.csproj
6-Call-OwnApi - ManagedIdentity/: daemon-console-calls-api-msi.sln
6-Call-OwnApi - ManagedIdentity/AppCreationScripts/: AppCreationScripts.md  Cleanup.ps1  Configure.ps1
6-Call-OwnApi - ManagedIdentity/TodoList-WebApi/: TodoList-WebApi.csproj  (+1 more)
6-Call-OwnApi-ManagedIdentity/: README.md
AppCreationScripts/: AppCreationScripts.md  Cleanup.ps1  Configure.ps1  apps.json
AppCreationScripts-withCert/: AppCreationScripts.md  Configure.ps1
Microsoft.Identity.Web/: Microsoft.Identity.Web.csproj  WebApiStartupHelpers.cs
Microsoft.Identity.Web/Client/TokenCacheProviders/Sql/: MSALAppSqlTokenCacheProviderExtension.cs
daemon-console/: AuthenticationConfig.cs  Program.cs  ProtectedApiCallHelper.cs  appsettings.json  daemon-console.csproj
(+10 files in other folders)
